<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/swstyle.css">
    <link rel="icon" type="image/x-icon" href="pic/favicon (1).ico">
</head>
<body>
    <img id="backToTopButton" src="pic/992703.png" alt="Back to Top">
    <nav class="navbar navbar-expand-lg navbar-dark lightblue-bg">
        
        <a class="navbar-brand" href="#" id="electrotechLogo" style="color:black">Electrotech</a>
        <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Electrotech2.html">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Products
                    </a>
                    <ul class="dropdown-menu lightblue-bg" aria-labelledby="productsDropdown">
                        <li><a class="dropdown-item" href="smartwatch.html">Smart Watch</a></li>
                        <li><a class="dropdown-item" href="headphones.html">Headphones</a></li>
                        <li><a class="dropdown-item" href="smartphones.html">Smartphones</a></li>
                        <li><a class="dropdown-item" href="laptop.html">Laptop</a></li>
                        <li><a class="dropdown-item" href="smarthome.html">Smart home</a></li>
                        <li><a class="dropdown-item" href="accessories.html">Accessories</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>        
    </nav>


    <div class="container mt-5">
        <h2 class="text-center">Checkout</h2>
        <form>
            <div class="form-group mb-3 ">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="form-group mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Your Email" required>
            </div>
            <div class="form-group mb-3" >
                <label for="country" class="form-label">Country</label>
                <select class="form-control" id="country" required>
                    <option value="">Select Country</option>
                    <option value="kz">Kazakhstan</option>
                    <option value="usa">United States</option>
                    <option value="canada">Canada</option>
                    <option value="uk">United Kingdom</option>

                </select>
            </div>
            <div class="form-group mb-3">
                <label for="address" class="form-label">Address</label>
                <textarea class="form-control" id="address" placeholder="Your Address" rows="4" required></textarea>
            </div>
        
            <div class="form-group mb-3">
                <label for="payment" class="form-label">Payment Method</label>
                <select class="form-control" id="payment" required>
                    <option value="">Select Payment Method</option>
                    <option value="master-card">Master Card</option>
                    <option value="visa">Visa</option>
                    <option value="kaspi">Kaspi.kz</option>
                </select>
           </div>
                <div class="form-group mb-3">
                    <label for="text" class="form-label">Goods:</label>
                    <ul id="todo-list"> </ul>
                    <input type="text" class="form-control" id="task-input" placeholder="Choose goods" required>
                    <button id="add-task">Add Task</button>
                
                </div>
                
                
                
            
            <button type="submit" class="btn btn-primary">Submit Order</button>
        </form>
        <div class="countdown" id="countdown">1:00</div>
        <div class="message" id="message"></div>  
        <div id="countdown"></div>
        <div id="message-cont"></div>
    </div>

    <audio id="myAudio" controls style="display: none;">
    <source src="jg-032316-sfx-elearning-clock-ticking-for-60-seconds.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
   

      

    <div class="logo">
        <a id="twitterIcon" href="https://twitter.com/?lang=ru"><img src="pic/7455-twitter.png" alt="twitter" width="32px" height="32px"> </a>
        <a id="facebookIcon" href="https://ru-ru.facebook.com/"><img src="pic/facebook-fill.svg" alt="facebook" width="32px" height="32px"></a>
        <a id="instagramIcon" href="https://www.instagram.com/"><img src="pic/6645-instagram.png" alt="instagram" width="32px" height="32px"></a>
    </div>
     
    <div class="end">
        <p>© ElectroTech 2023<br>Electrotech - Your Source for Gadgets</p>
    </div>
    
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>    
    <script src="js/script.js"></script>
    <script src="js/feedback.js"></script>
    <script src="js/interactive.js"></script>
    <script src="js/audio.js"></script>

</body>
</html>
