<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Electrotech</title>
        <link rel="stylesheet" href="css/style1.css">
        <link rel="icon" type="image/x-icon" href="pic/favicon (1).ico">
    </head>
    <body>
        
        <section class="sticker">
            <p>📱</p> 
            <p>🎮</p>
         </section>
      <header>
        <h1>Electrotech</h1>
        <h1>Buying gadgets with us is easy!</h1>
      </header>
    <section class="sticker2">
         <p>🔋</p>
         <p>💻</p>
    </section>

    <section class="gadgets">
        <div class="card">
        <h4>Ultramodern</h4>
            <p>Gadgets of the latest models</p>
            <img src="pic/Gadget-PNG-Transparent-Picture.png" alt="Gadgets" >
        </div>
        <div class="card2">
        <h4>Quality</h4>
            <p>The most reliable products</p>
            <img src="pic/Gadget-PNG-Pic.png" alt="качество" >     
        </div>
    <div class="card">
        <h4>Fast</h4>
            <p>Delivery of goods</p> 
            <img src="pic/ba7aa3fc29774b2fd750f7f471fc2135.png" alt="delivery" >
    </div>
    <div class="card2">
        <h4>Supports</h4>
        <p>24/7 available advice</p>
        <img src="pic/fd79bbbffa3f5c04dd506414927ce5f4.f4a59e6c.png" alt="support" >        
    </div>
    </section>
        
     <section class="product-list">
        <div class="list">
            <a href="smartwatch.html"><img src="pic/663782029633bbeba1b5e6_original.jpg" alt="watch"  width="200" height="200"></a>
            <h3><a href="smartwatch.html">Smart watch</a></h3>
            <p>Heart rate monitor and GPS</p>
        </div>
        <div class="list">
            <a href="headphones.html"><img src="pic/0883887b-1d61-11ea-9c46-9c305be30d66-500x500.jpeg" alt="aorpods" width="200" height="200"></a>
            <h3><a href="headphones.html">Headphones</a></h3>
            <p>Wireless with noise canceling</p>
        </div>
        <div class="list">
            <a href="smartphones.html"><img src="pic/img_0_77_2596_0_1.jpg" alt="smartfon" width="200" height="200"></a>
            <h3><a href="smartphones.html">Smartphones</a></h3>
            <p>The most advanced cameras</p>
        </div>
        
    </section>

    
    <section class="product-categories">
        <div class="category">
            <a href="laptop.html"><img src="pic/412hes89lwl1.800x600w.jpg" alt="Laptop" width="200" height="200"></a>
            <h3><a href="laptop.html">Laptop</a></h3>
            <p>Ultra-thin and powerful</p>
        </div>

        <div class="category">
            <a href="smarthome.html"><img src="pic/20-umnykh-gadzhetov-dlya-postroyki-svoyego-umnogo-doma.jpg" alt="Smart home" width="200" height="200"></a>
            <h3><a href="smarthome.html">Smart home</a></h3>
            <p>Voice-activated devices</p>
        </div>

        <div class="category">
            <a href="accessories.html"><img src="pic/03062018mcnks49ocopy.jpg" alt="Accessories" width="200" height="200"></a>
            <h3><a href="accessories.html">Accessories</a></h3>
            <p>Cases, chargers and more</p>
        </div>
    </section>
   


<section class="news">    
  <div class="sub">
    <p>Sign up for the news!</p>
  </div>
  <div class="email">
    <p>Stay up to date with the latest new products and<br>exclusive offers. Enter your e-mail below.</p>
   </div>
   <div>
    <form action="mailto:adiletzumabaj958@gmail.com" method="post" enctype="text/plain">
        <input type="email" id="email" name="email" placeholder="name@email.com">
        <input type="submit" value="Subscribe">
    </form>
   </div>
</section>

    <section class="about">
        <div class="us">
        <p>About us</p>
        </div>
        <div class="team"> 
            <p>We are a team of  Electrotech committed to bringing<br> you the most innovative and quality devices<br> on the market. In our store you will find what<br> you need for your device.</p>
        </div>
    </section>

    
    
        
        <section class="question">
            <div class="faq">
            <p>Frequently Asked Questions</p>
            </div>
            

            <div class="accordion">
                <button class="accordion-button">Is there a warranty on the products you buy?</button>
                <div class="answer">Yes, we provide a warranty on all items we sell from official manufacturers.</div>
                
                <button class="accordion-button">What are the payment and shipping options?</button>
                <div class="answer">We accept Visa, Mastercard, Kaspi and offer a variety of shipping options with a security guarantee.</div>
                
                <button class="accordion-button">What are your operating hours?</button>
                <div class="answer">Our operating hours are from 9:00 AM to 6:00 PM, Monday to Friday.</div>
            </div>
            
       </section>
   
       <div class="chart-container">Monitoring System<br>
        How many devices were sold?
        <canvas id="productSalesChart"></canvas>
    </div>



        <div class="logo">
        <a href="https://twitter.com/?lang=ru"><img src="pic/7455-twitter.png" alt="twitter" width="32px" height="32px"> </a>
        <a href="https://ru-ru.facebook.com/"><img src="pic/facebook-fill.svg" alt="facebook" width="32px" height="32px"></a>
        <a href="https://www.instagram.com/"><img src="pic/6645-instagram.png" alt="instagram" width="32px" height="32px"></a>
        </div>
         
        <div class="end">
            <p>© ElectroTech 2023<br>Electrotech - Your Source for Gadgets</p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="js/interactive.js"></script>
        <script src="js/mouseover.js"></script>
        <script src="js/monitoring.js"></script>

</body>         

</html>

