<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captcha</title>
    <link rel="stylesheet" href="css/game.css">
    <link rel="icon" type="image/x-icon" href="pic/favicon (1).ico">
</head>
<body>
    <h1>Confirm that you're not a robot</h1>
    <div id="captcha-container">
        <div id="images-container" class="bottom-container"></div>
        <div id="words-container" class="top-container"></div>
    </div>
    <button id="verify-button">Verify</button>
    <script src="js/game.js"></script>
</body>

</html>