<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Sign Up</h1>
    <form id="signupForm">
        <label for="username">Username(Email):</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="repeatPassword">Repeat Password:</label>
        <input type="password" id="repeatPassword" name="repeatPassword" required>
        <br>
        <button type="submit">Sign Up</button>
    </form>
    <div id="error" style="color: red;"></div>
    <a href="signin.html">Already have an account? Sign in</a>
    <script src="js/validation.js"></script>
</body>
</html>
