<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Sign In</h1>
    <form id="signinForm">
        <label for="username">Username(Email):</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Sign In</button>
    </form>
    <a href="signup.html">Don't have an account? Sign up</a>
    <script src="js/validation.js"></script>
</body>
</html>
