body {
    font-family: Arial, sans-serif;
    background-color:  #0D47A1;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    text-align: center;
}

#signupForm , #signinForm{
    background-color: lightblue;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 600px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

label {
    display: block;
    margin-bottom: 8px;
    text-align: left; 
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #0056b3;
}

a {
    text-decoration: none;
    color: #007BFF;
    display: block;
    margin-top: 10px;
    text-align: center;
}

a:hover {
    text-decoration: underline;
}
