
body, h1, h2, p {
    margin: 0;
    padding: 0;
    
    
}


body { 
    background-color: lightblue;
    font-family: serif;
    text-align: center;
    text-align: center;
}

header {
    text-align: center;
    font-size: 25px;
    padding: 20px;
}

.sticker, .sticker2 {
    
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    margin: 10px;
}


.sticker p {
    margin: 0;
}



.gadgets {
    background-color: #0D47A1;
    margin-top: 20px;
    margin-bottom: 70px;
    border-radius: 20px;
}

.card, .card2 {
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    text-align: left;
    border-style: ridge;
    background: #0F53B9;
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-top: 50px;
}


.card img, .card2 img {
    border-radius: 20px;
    margin-right: 40px;
    width: 150px;
    height: 100px;
}
.card p, .card2 p {
    color:#fff;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}

.card h4, .card2 h4 {
    margin-top: auto;
    margin-bottom: 10px;
}


.product-list {
    background-color: lightblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    
    
}

.list {
    flex: 1;
    text-align: center;
}

.list img {
    max-width: 100%;
    margin-bottom: auto;
    border-radius: 20px;

}

.list h3 a {
    font-size: large;
    margin-bottom: 5px;
    text-decoration: none;
    color: black;

    }

.list p {
    font-size: 1rem;
    color: #fff;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}

.product-categories { 
    background-color: lightblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.category {
    flex: 15;
    text-align: center;
}

.category img {
    max-width: 100%;
    margin-bottom: auto;
    border-radius: 20px;

}

.category h3 a {
    font-size: large;
    margin-bottom: 5px;
    text-decoration: none;
    color: black;
    }

.category p {
    font-size: 1rem;
    color: #fff;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}

.news {
    background-color: lightblue;
    margin-top: 250px;
    padding: 0;
    
} 
.sub  {
    font-size:40px; 
}

.email p {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 40px;
    margin-bottom: 40px;
}

input[type=email]::placeholder {
    color: #000; 
}

input[type=email] {
    padding:10px;
    background-color: #47A7F5;
    border-radius: 10px;
    width: auto;
    height: auto;
    border: none;
}

input[type=submit] {
    background-color: #0D47A1;
    color: lightblue;
    padding:10px;
    border-radius: 10px;
    border: none;
    ;

}

.about p {
    text-align:left;
    background-color: lightblue;
    margin-left: 140px;
    margin-bottom: 20px;
}
.us {
   color: #0D47A1;
   font-size:40px; 
   margin-top: 250px;
}

.team {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}


.faq {
    margin-top: 250px;
    font-size:40px;
}

.logo a  {
    text-align: center;
    margin-right: 30px;
    
}
.end  {
    margin-right: 30px;
    margin-top: 20px;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    margin-bottom:20px;
}



.accordion {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    height: 100vh; 

}


.accordion-button {
    background-color: #0D47A1;
    color: #fff;
    border: none;
    text-align: left;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px 0;
    font-weight: bold;
}

.accordion-button.active {
    background-color: #0D47A1;
}


.accordion .answer {
    display: none;
    padding: 10px;
}


.accordion .answer a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}


.accordion .answer a:hover {
    text-decoration: underline;
}


.chart-container {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    font-size:40px;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 250px;
}



