
    body {
        background-color: #0D47A1;
    }
    .lightblue-bg {
        background-color: lightblue;
    }
    .navbar-nav .nav-item .nav-link {
        color: black;
    }
    .navbar-nav .nav-item .nav-link:hover {
        color:  #0D47A1; 
    }

    .card-img-top {
        width: 100px;
        height: 100px;
    }
    .carousel-inner {
        width: 100;
        height: 100;
    }

    .carousel-item {
        height: 100vh;
    }
    .carousel-item img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }

    .carousel-caption  h1, 
    .carousel-caption  p {
        color:white;
    }

   h1, h2, h5 {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
   }

   .logo a  {
    text-align: center;
    margin: 0 20px;
}

.logo {
    margin-top: 250px;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.end  {
    
    margin-top: 40px;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    margin-bottom:20px;
}


.user-icon {
    width: 32px; 
    height: 32px;
}

.header-icons {
    position: absolute;
    top: 13px; 
    left: 1100px; 
}



h1 {
    color: #333;
}


#todo-list {
    list-style-type: none;
    padding: 0;
}


line {
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}


#task-input {
    padding: 10px;
    
    border: 1px solid #ccc;
    border-radius: 5px;
}

#add-task {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 500px;
}


#add-task:hover {
    background-color: #555;
    margin-right: 100px;
}

#add-task, #task-input {
    margin-top: 10px;
}


.completed {
    text-decoration: line-through;
}


.delete-task {
    background-color: #ff6666;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.delete-task:hover {
    background-color: #ff3333;
}



.countdown {
    font-size: 36px;
    margin: 20px;
    text-align: center;
}

.message {
    font-size: 24px;
    margin: 10px;
    
}


.plus {
    font-size: 20px;
    color: black;
    margin-right: 10px;
}

.accordion .btn-link {
    text-decoration: none; 
    color: black; 
}

.accordion .btn-link:hover {
    text-decoration: none; 
}

#animatedDiv {
    width: 100%; 
    height: 50px;
    background-color: red;
    position: absolute;
    margin-top: 40px;
}

#animatedDiv p {
    margin: 0;
    text-align: center;
    line-height: 50px;
    color: white;
}


button {
    background-color:lightblue;
    border: none; 
    font-size: 16px; 
    margin-right: 170px;
  }

#feedback-container {
    display: none;
    text-align: left;
    margin: 20px;
    padding: 20px;    
  }

#message-cont {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    
}
  
#backToTopButton {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    width: 40px; 
    height: 40px;
    cursor: pointer;
    transition: opacity 0.2s; 
}

#backToTopButton:hover {
    opacity: 0.7; 
}
